import java.util.Arrays;

class Solution {
    public int[] plusOne(int[] digits) {
        for(int i = digits.length - 1; i >= 0; i--) {
            if(digits[i] == 9) {
                digits[i] = 0;
            } else {
                digits[i]++;
                return digits;
            }
        }

        // If we reach here, all digits were 9
        int[] newDigits = new int[digits.length + 1];
        newDigits[0] = 1; // all other values are already 0
        return newDigits;
    }

    public static void main(String[] args) {
        Solution s = new Solution();

        int[] digits1 = {1, 2, 3};
        System.out.println(Arrays.toString(s.plusOne(digits1))); // Output: [1, 2, 4]

        int[] digits2 = {4, 3, 2, 1};
        System.out.println(Arrays.toString(s.plusOne(digits2))); // Output: [4, 3, 2, 2]

        int[] digits3 = {9};
        System.out.println(Arrays.toString(s.plusOne(digits3))); // Output: [1, 0]
    }
}
